{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 So, for our detection system, we had two proteins of interest that we would want to have a designed protein to bind to: \
- PbEL04 \
- PRO1\
\
<INSERT PBEL 04 and PRO1>\
Both of these proteins were, according to our literature reiew, present in the early stages of expression in clubroot. For both of these proteins our wetlab members discovered epitope sequneces with large potentials as binding sites:\
PbEL's binding sites\
<DISPLAY BIDNIGN SITES FOR PBEL> \
PRO1s binding sites\
<DISPLAY BINDING SITES FOR PRO> \
\
For each of these potential binding sites, our team then created complimentary opposing charged amino acid sequences meant to bind to each of those binding sites. These binding sequences, which we'll abbrevaite to BS's, were then added onto a mouse antibody backbone and we generated a few different kinds of chimeric proteins: \
- PbEL04 specific proteins (chimeric proteins that'll only bind to PbEL04)\
- PRO1 specific proteins (chimeric proteins that'll only bind to PRO1)\
- Bispecific proteins (chimeric proteins that'll bidn to both PbEL04 and PRO1)\
 \
Each of these proteins will have either \
- One or two PbEL BS's for PbEL04 specific proteins\
- One or two PRO1 BS's for PRO1 specific proteins\
- A combination of PbEL and PRO1 BS's for bispecific proteins\
\
So Let's see these binding seqences!\
<INSERT BS1> <INSERT BS2> <INSERT BS3> <INSERT BS4> \
\
So if we insert these sequences onto a mouse antibody backbone, then add an additional fluorescent tag to the chimeric protein, we could theoretically detect when P. Brassicae is infecting a field. As the chimeric proteins will bind to PbEL04 or PRO1, and we can detect the fluoresence!\
\
\
\
}