{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi there! Welcome to the Drylab portion of the Unitversity of Lethbridge's wiki. Here we'll show you the approach that we took to implementing modeling into the Clubsquared project! You'll be able to see every protein we modeled and even interact with them! \
\
You'll also be able to learn how we ran these simulations with a guided turorial for you outlining our project at the end! \
\
But first, let's explain our approach... \
\
}